[master]
## Only use 'ansible_host' here to set IP if DNS is not configured
## The hostname must match the hostname in the ``node_info`` section in deploy.yml
## This hostname will be set on the node
master-1  ansible_host=1.2.3.a

[minion]
minion-1  ansible_host=1.2.3.c
## Optionally, per node passwords are supported
# minion-2  ansible_host=1.2.3.d ansible_ssh_pass=something_different

[master:vars]
ansible_user=root
ansible_ssh_pass=mypass

[minion:vars]
ansible_user=root
ansible_ssh_pass=mypass

## Or, use the global group 'all' (or -k to provide a password on the command line)
[all:vars]
ansible_user=root
ansible_ssh_pass=mypass
